<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="SwychMoney">
    <!-- Loyalty Admin User Authentication -->
    <parameter name="userId" value="grace"/>
    <parameter name="password" value="password"/>

    <!-- Loyalty Admin User Create User -->
    <parameter name="baseURI" value="http://35.222.243.40:8080"/>
    <parameter name="newUserId" value="User001"/>
    <parameter name="newPassword" value="password001"/>
    <parameter name="newFirstName" value="firstname001"/>
    <parameter name="newLastName" value="lastname001"/>
    <parameter name="newReadPermit" value="true"/>
    <parameter name="newAddPermit" value="true"/>
    <parameter name="newUpdatePermit" value="true"/>
    <parameter name="newAdmin" value="false"/>
    <parameter name="newStatus" value="A"/>

    <!-- Loyalty Admin User Update User -->
    <parameter name="updatedPassword" value="passwordUpdated001"/>
    <parameter name="updatedFirstname" value="firstnameUpdated001"/>
    <parameter name="updatedLastname" value="lastnameUpdated001"/>
    <parameter name="updatedAddstatus" value="false"/>
    <parameter name="updatedReadstatus" value="false"/>
    <parameter name="updatedUpdatestatus" value="false"/>

    <!-- Loyalty Admin Partner Create Partner -->
    <parameter name="baseUrl" value="http://34.69.143.139:8080"/>
    <parameter name="token" value="eyJhbGciOiJIUzUxMiJ9.eyJpc19hZG1pbiI6dHJ1ZSwic3ViIjoiQXV0aGVudGljYXRpb24gVG9rZW4iLCJhZGRfZGF0YSI6dHJ1ZSwiaXNzIjoiZHVjYXQtc3ByaW5nYm9vdC1qd3R0b2tlbiIsInJlYWRfZGF0YSI6dHJ1ZSwidXBkYXRlX2RhdGEiOnRydWUsImV4cCI6MTU3MzQ5MzkwMSwidXNlciI6ImdyYWNlIiwiaWF0IjoxNTczNDkwMzAxfQ.ko0TyzUc0fuK4NtE5gY0vwee1YUFqX4RUcNb-cVPPrbTRhLSYx46quwKxDDKEWdkXv6lIh4CUJCD2ECPsPuo7A"/>

    <!-- Loyalty Corda -->
    <parameter name="extTxProduct" value="SWYCH"/>


    <test name="Functionality Test" preserve-order="true">
        <classes>
            <!--class name="com.swych.swychmoney.test.cases.GetCusLogs"/-->
            <!--class name="com.swych.swychmoney.test.cases.DistributeShoken"/-->
            <!--class name="com.swych.swychmoney.test.cases.TransferShoken"/-->
            <!--class name="com.swych.swychmoney.test.cases.RevokeDistribution"/-->
            <!--class name="com.swych.swychmoney.test.cases.LoginLoyaltyAdminAcc"/-->
            <!--class name="com.swych.swychmoney.test.cases.LoginLoyaltyAdminAcc"/-->
            <!--class name="com.swych.swychmoney.test.cases.CreateUpdateRetrieveUser"/-->
            <!--class name="com.swych.swychmoney.test.cases.RedeemShokenConfirm"/-->
            <!--class name="com.swych.swychmoney.test.cases.CheckMintBalance"/-->
            <class name="com.swych.swychmoney.test.cases.CreateAccCreateTransTransferShoken"/>
        </classes>

    </test>
</suite>